<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best City</title>
    <link href="city.html" rel="stylesheet">
    </link>
</head>

<body>
    <div class="menu">
        <div class="box1">best city guid</div>
        <div class="box2">ice cream</div>
        <div class="box3">donuts</div>
        <div class="box4">tea</div>
        <div class="box5">coffee</div>

    </div>
    <div class="boxabi">


        <img class="image1" src="image1.jpg">

    </div>
    <div class="boxzir">
        <div class="box6">
            <div class="box6-boxing">welcome!</div>
            <p>
                Evervthing in this city is worth waiting ir
                ine for
                Cupcake iosum color sit. Ame
                cake gurnes leny gears candy comoon
                brownie candy. Gingerbread powder muffin. Icing cotton candv. Croissant
                IcIng pie ice cream brownie I love cheesecake cookie. Pastry chocolate
                pastry jelly croissant.
                candy
                canes tiramisu rove oat cake chocolate Cake sesame snaps sweet tart
                bar. Jelly beans pastry brownie sugar
                olum bastv bear claw tiramisu tootsie
                rol Tootsie rol water Love chocolate</p>
        </div>

        <div class="box7">
            <div class="box7-boxing">great food</div>
            <img class="image2" src="image2.jpg">
            <p>
                canes tiramisu rove oat cake chocolate Cake sesame snaps sweet tart
                bar. Jelly beans pastry brownie sugar
                olum bastv bear claw tiramisu tootsie
                rol Tootsie rol water Love chocolate
            </p>
        </div>


        <div class="box8">
            <div class="box-boxing">How to get here</div>

            <p>Plane: Tiramisu caramels gummies
                chupa chups lollipop muthn. Jujubes
                chocolate carameis cheesecake prownie
                lollipop dragee cheesecake.
                Some Header Content Caption
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                Train: Pie apple pie pudding I love wate toffee liguorice sesame snaps lemon
                drops. Lollipop gummi bears dessert
                mutn nove ple.
                Car: Jelly cotton candy bonbon jelly-o
                jelly-o move. rove sugar plum chocolate
                cake die rove oastry nevonc</p>
            </div>
            </div>
    <div class="footer"><span class="last">2017 Residents of the Best City Ever.</span> </div>
</body>
        
    

</html>